#Camera configuration
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = { r = 10; g = 10; b = 30; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
        { x = -0.9; y = 3.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = 2.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = 1.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = 0.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = -0.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = -1.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = -2.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = -3.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = -0.9; y = -4.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,

        { x = 6.9; y = 3.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = 2.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = 1.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = 0.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = -0.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = -1.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = -2.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = -3.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
        { x = 6.9; y = -4.5; z = 7.0; r = 0.4; color = { r = 150; g = 150; b = 150; }; reflective = false;  } ,
    ) ;
    #List of planes
    planes = (
         { axis = {x = 1.0, y = 0.0, z = 0.0} ; position = {x = -1.0, y =  0.0, z = 0.0}; color = { r = 0; g = 200; b = 0; }; reflective = false; },
         { axis = {x = 1.0, y = 0.0, z = 0.0} ; position = {x = 7.0, y =  0.0, z = 0.0}; color = { r = 0; g = 0; b = 200; }; reflective = false; },
         { axis = {x = 0.0, y = -1.0, z = 0.0} ; position = {x = 0.0, y = 2.0, z = 0.0}; color = { r = 150; g = 150; b = 150; }; reflective = false; },
         { axis = {x = 0.0, y = -1.0, z = 0.0} ; position = {x = 0.0, y = -3.0, z = 0.0}; color = { r = 150; g = 150; b = 150; }; reflective = false; },
    ) ;
    cylinders = (
            { x = 0.0; y = 3.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = 2.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = 1.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = 0.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = -0.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = -1.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = -2.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = -3.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,
            { x = 0.0; y = -4.5; z = 7.0; radius = 0.3; axis = {x = 1.0; y = 0.0; z = 0.0;} ; color = { r = 150; g = 0; b = 0; }; reflective = false; } ,

            { x = -1.1; y = 3.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = 2.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = 1.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = 0.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = -0.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = -1.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = -2.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = -3.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,
            { x = -1.1; y = -4.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 150; b = 0; }; reflective = false; } ,

            { x = 7.1; y = 3.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = 2.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = 1.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = 0.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = -0.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = -1.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = -2.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = -3.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
            { x = 7.1; y = -4.5; z = 7.0; radius = 0.3; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 0; g = 0; b = 150; }; reflective = false; } ,
    ) ;
};
#Light configuration
lights :
{
    ambient = 0.7;
    directionalIntensity = 0.4;
    #List of directional lights
    directional = (
        { x = 0.0; y = 1.0 ; z = 0.8; },
        { x = 1.0; y = 1.0 ; z = 0.8; },
        { x = -1.0; y = 1.0 ; z = 0.8; },
        { x = 0.0; y = 0.0 ; z = 1.0; },
     ) ;
};