#Camera configuration
camera :
{
    resolution = { width = 300; height = 300; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = { r = 10; g = 10; b = 30; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
        { x = 15.0; y = 0.0; z = 13.0; r = 10.0; color = { r = 255; g = 255; b = 255; }; reflective = false;  } ,
        { x = 5.0; y = 0.0; z = 13.0; r = 0.2; color = { r = 0; g = 0; b = 255; }; reflective = false;  } ,
        { x = 3.4; y = 0.0; z = 13.0; r = 0.2; color = { r = 100; g = 0; b = 100; }; reflective = false;  } ,
        { x = 1.0; y = 0.0; z = 13.0; r = 0.8; color = { r = 0; g = 0; b = 200; }; reflective = false;  } ,
        { x = -1.0; y = 0.0; z = 13.0; r = 0.3; color = { r = 200; g = 0; b = 100; }; reflective = false;  } ,
        { x = -4.0; y = 0.0; z = 13.0; r = 1.8; color = { r = 50; g = 200; b = 60; }; reflective = false;  } ,
    ) ;
    #List of planes
    planes = (
    ) ;
};
#Light configuration
lights :
{
    ambient = 0.7;
    directionalIntensity = 0.7;
    #List of directional lights
    directional = (
        { x = 1.0; y = 0.4; z = 0.0; },
    ) ;
};