#Camera configuration
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.5; y = 0.5; z = -1.0; };
    background = { r = 10; g = 10; b = 30; };
};
#Primitives in the scene
primitives :
{
    #List of spheres
    spheres = (
        { x = 15.0; y = -3.0; z = 25.0; r = 4.0; color = { r = 0; g = 0; b = 255; }; reflective = true;  } ,
        { x = 10.0; y = -3.0; z = 40.0; r = 4.0; color = { r = 0; g = 0; b = 255; }; reflective = true;  } ,
    ) ;
    cylinders = (
        { x = -4.0; y = 0.0; z = 20.0; radius = 0.6; axis = {x = 0.0; y = 0.0; z = 1.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = true; } ,
        { x = 1.0; y = 0.0; z = 20.0; radius = 0.6; axis = {x = 0.0; y = 1.0; z = 0.0;} ; color = { r = 100; g = 178; b = 9; }; reflective = true; } ,
    ) ;
    #List of planes
    planes = (
        { axis = {x = 0.0; y = -1.0; z = 0.0} ; position = {x = 1.0; y = 4.0; z = 0.0}; color = { r = 255; g = 0; b = 255; }; reflective = true; },
    ) ;
};
#Light configuration
lights :
{
    ambient = 0.7;
    directionalIntensity = 0.8;
    #List of directional lights
    directional = (
        { x = -1.0; y = 1.0; z = 1.0; },
     ) ;
};